<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
 android:accessibilityEventTypes="typeWindowStateChanged"
 android:accessibilityFeedbackType="feedbackGeneric"
 android:notificationTimeout="50"
 android:accessibilityFlags="flagRetrieveInteractiveWindows"
 android:canPerformGestures="true"
 android:canRetrieveWindowContent="true"
 android:description="@string/service_description"/>
